# ohMyServlet

./: pom.xml
plugins/: install.bat
src/main/java/co/zhanglintc/: ohMyServlet.java
src/main/java/co/zhanglintc/annotation/: ohMyAnno.java
src/main/java/co/zhanglintc/common/: Const.java
src/main/java/co/zhanglintc/listener/: SpringCtxLoaderListener.java  StartStopListener.java
src/main/resources/: ohMyServlet.ini  webBeans.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
